.nav-link{
    color: white;
}

.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  
  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }

  
.navbar-nav {
    position: absolute;
    right: 30%;
    transform: translatex(-50%);
}


  
  .navbar a:hover {
    background-color: #000;
  }
  
  .active {
    background-color: #04AA6D;
  }
  
  .div{
    background-color:burlywood
  }