
<div class="panel panel-primary">
    <div class="panel-heading panel-info">
      <h2>Customer List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Address</th>
            <th>Typeofacc</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let Customer of bank | async">
            <td>{{Customer.name}}</td>
            <td>{{Customer.age}}</td>
            <td>{{Customer.address}}</td>
            <td>{{Customer.typeofacc}}</td>
            <td><button (click)="deleteCustomer(Customer.id)" class="btn btn-danger">Delete</button>
                <button (click)="updateCustomer(Customer.id)" class="btn btn-info" style="margin-left: 10px">Update</button>
                <button (click)="customerDetail(Customer.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>