
<h3>Update Customer</h3>
<div style="width: 400px;">
  <form  [formGroup]="updatecust" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" placeholder="Enter name" required [(ngModel)]="customer.name" name="name" formControlName="name">
      <span class="alert alert-danger" *ngIf="updatecust.get('name')?.errors && updatecust.get('name')?.touched" class="alert alert-danger">Name is required.</span>
    </div>

    <div class="form-group">
      <label for="name">Age</label>
      <input type="number" class="form-control" id="age" placeholder="Enter age" required [(ngModel)]="customer.age" name="age" formControlName="age">
      <span class="alert alert-danger" *ngIf="updatecust.get('age')?.errors && updatecust.get('age')?.touched" class="alert alert-danger">Age is required and should be a number.</span>
    </div>

    <div class="form-group">
      <label for="name">Address</label>
      <textarea type="text" rows="4" cols="5" class=" form-control" id="address" placeholder="Enter address" required [(ngModel)]="customer.address" name="address" formControlName="address"></textarea>
      <span class="alert alert-danger" *ngIf="updatecust.get('address')?.errors && updatecust.get('address')?.touched" class="alert alert-danger">Address is required.</span>
    </div>

    <div class="form-group">
        <label for="name">Type of Account</label>
        <input type="text" class="form-control" id="typeofacc" placeholder="Enter type of account" required [(ngModel)]="customer.typeofacc" name="typeofacc" formControlName="typeofacc">
        <span class="alert alert-danger" *ngIf="updatecust.get('typeofacc')?.errors && updatecust.get('typeofacc')?.touched" class="alert alert-danger">Type of account is required.</span>
      </div>

    <button type="submit" [disabled] ="!updatecust.valid" class="btn btn-success">Submit</button>
  </form>
</div>